# Insurance

./: Insurance.sln
Insurance/: CsrfConfig.cs  Insurance.csproj  Insurance.xml  NLog.config  Program.cs  Services.cs  Startup.cs  SwaggerConfig.cs  web.config
Insurance.BL/: Insurance.BL.csproj
Insurance.BL/Domain/Auth/: IUsersBL.cs  UsersBL.cs
Insurance.BL/Domain/Insurance/: IInsuranceBL.cs  InsuranceBL.cs
Insurance.BL/Domain/InsuranceDetail/: IInsuranceDetailBL.cs  InsuranceDetailBL.cs
Insurance.BL/Domain/RawSQL/: IRawSQL.cs  RawSQLBL.cs
Insurance.BL/Domain/Setup/: ISetupBL.cs  SetupBL.cs
Insurance.BL/Model/: AppSettings.cs  EmailModel.cs  GlobalResponseDTO.cs  InsuranceDTO.cs  InsuranceDetailDTO.cs  PageRequest.cs  SetupDTO.cs  UserCreationDTO.cs  UserGroupDTO.cs  UsersDTO.cs
Insurance.BL/Util/: Enums.cs
Insurance.BL/Util/AutoMapper/: AutoMapperExtension.cs  AutoMapperProfile.cs
Insurance.BL/Util/Communication/: MailSender.cs
Insurance.BL/Util/Encryption/: RIJEncrypt.cs
Insurance.BL/Util/Helper/: SQLHelper.cs  StringExtension.cs
Insurance.BL/Util/Settings/: SettingsManager.cs
Insurance.BL/Util/Template/: confirmation.html  forgotpassword.html  forgotusername.html
Insurance.DL/Entities/: InsuranceDBContext.cs  InsuranceInfo.cs  InsuranceInfoDetail.cs  PasswordHistory.cs  Setup.cs  UserGroup.cs  Users.cs
Insurance.Test/: Insurance.Test.csproj
Insurance.Test/Selenium/: LoginTest.cs
Insurance.Test/Unit/: TestInsurance.cs
Insurance/Controllers/: AuthController.cs  InsuranceController.cs  InsuranceDetailController.cs  SetupController.cs
Insurance/Properties/: launchSettings.json
